# camel-ansible-tower

./: ReadMe.txt  pom.xml
component/: pom.xml
component/src/main/docs/: tower-component.adoc
component/src/main/java/org/apache/camel/component/ansible/: JobStatus.java  TowerComponent.java  TowerEndpoint.java  TowerProducer.java
component/src/test/java/org/apache/camel/component/ansible/: TowerComponentTest.java  VarEncodingTest.java
component/src/test/resources/org/apache/camel/component/ansible/: ce1.json  ce1_result.json  tower_return_good.json
quarkus-sender/: pom.xml
quarkus-sender/src/main/java/de/bsd/camel/tower/: Main.java
quarkus-sender/src/main/resources/: application.properties
quarkus-sender/src/test/resources/: ce1.json
src/main/java/org/apache/camel/component/ansible/: TowerComponent.java  TowerEndpoint.java
src/test/java/org/apache/camel/component/ansible/: TowerComponentTest.java
src/test/resources/: tower_return1.json  tower_return2.json
