


#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.log.file.enable = true

# Camel
quarkus.camel.kamelet.identifiers = tower-sink

# Kafka component
camel.component.kafka.brokers=192.168.99.103:9092
component.topic=mytopic

# Tower component
tower.host=1.2.3.4
tower.template=7
tower.basicAuth=ABXCD==
